start: select_stmt

select_stmt: SELECT [ALL | DISTINCT] select_list
            FROM table_list
            [WHERE condition]
            [GROUP BY column_list]
            [HAVING condition]
            [ORDER BY order_list]
            [LIMIT num_rows]
            [OFFSET offset_num]

select_list: column_expr
            | column_expr COMMA select_list

table_list: table_name
           | table_name JOIN table_name ON condition
           | table_list COMMA table_name

column_expr: column_name
            | table_name DOT column_name
            | aggregate_func

column_list: column_expr
            | column_expr COMMA column_list

aggregate_func: COUNT LEFT_PAREN [ALL | DISTINCT] column_name RIGHT_PAREN
               | SUM LEFT_PAREN [ALL | DISTINCT] column_name RIGHT_PAREN
               | AVG LEFT_PAREN [ALL | DISTINCT] column_name RIGHT_PAREN
               | MAX LEFT_PAREN [ALL | DISTINCT] column_name RIGHT_PAREN
               | MIN LEFT_PAREN [ALL | DISTINCT] column_name RIGHT_PAREN

condition: comparison_expr
          | comparison_expr logical_op condition

comparison_expr: column_expr comparison_op value_expr

value_expr: column_expr
           | value

value: NUMBER
      | STRING

comparison_op: EQ | NEQ | LT | LTE | GT | GTE

logical_op: AND | OR

order_list: order_expr
           | order_expr COMMA order_list

order_expr: column_expr [ASC | DESC]

offset_num: NUMBER
num_rows: NUMBER

column_name: CNAME
table_name: CNAME
