SELECT
rela_i_i_1000.key, rela_i_i_1000.val, rela_i_i_100000.key, rela_i_i_100000.val 
FROM 
rela_i_i_1000 
INNER JOIN 
rela_i_i_100000
ON
rela_i_i_1000.key = rela_i_i_100000.key
WHERE
rela_i_i_100000.key>1 AND rela_i_i_100000.key>=1;









SELECT
rela_i_1_100000.key, rela_i_1_100000.val, rela_i_i_100000.key, rela_i_i_100000.val 
FROM 
rela_i_1_100000 
INNER JOIN 
rela_i_i_100000
ON
rela_i_1_100000.key = rela_i_i_100000.key
WHERE
rela_i_1_100000.key>1 AND rela_i_i_100000.key>=1;
LIMIT 1;


SELECT
rela_i_i_1.key, rela_i_i_1.val, rela_i_i_100000.key, rela_i_i_100000.val 
FROM 
rela_i_i_1 
INNER JOIN 
rela_i_i_100000
ON
rela_i_i_1.key = rela_i_i_100000.key;